DumpEDID v1.01
Copyright (c) 2006 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Computer Name            : \\SVASILEVAV
Registry Key             : DISPLAY\HWP26E7\4&114df654&0&UID16843008
Monitor Name             : HP L1950
Serial Number            : CNC748NSNH
Manufacture Week         : 48 / 2007
ManufacturerID           : 61474 (0xF022)
ProductID                : 9959 (0x26E7)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.40
Vertical Frequency       : 50 - 77 Hz
Horizontal Frequency     : 24 - 83 KHz
Image Size               : 38.0 X 30.0 cm (19.1 Inch)
Maximum Image Size       : 38 X 30 cm (19.1 Inch)
Maximum Resolution       : 1280 X 1024
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X 1024  75 Hz
    1280 X 1024  60 Hz

*****************************************************************
